# GameScriptsPlayer

./: .editorconfig  GameScriptsPlayer.sln  NZ_Auto8.sln  README.md
GameScriptsPlayer/: App.xaml  App.xaml.cs  GameScriptsPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameScriptsPlayer.Core/: GameScriptsPlayer.Core.csproj
GameScriptsPlayer.Rzors/: GameScriptsPlayer.Razors.csproj  Routes.razor  _Imports.razor
GameScriptsPlayer.Rzors/Layout/: MainLayout.razor
GameScriptsPlayer.Rzors/Pages/: HomePage.razor
GameScriptsPlayer/wwwroot/: index.html
GameScriptsPlayer/wwwroot/css/: app.css
NZ_Auto8/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  NZ_Auto8.csproj
NZ_Auto8/Converters/: BoolToVisibility.cs  EventModeToString.cs  EventModeToVisibility.cs  IntToEventMode.cs  IntToKeyboardMode.cs  IntToMouseMode.cs  IntToMultiTaskMode.cs  MouseModeToVisibility.cs  StringLenghtToVisibility.cs
NZ_Auto8/DM/: DmConfig.cs  DmRegResult.cs  DmSoft.cs  Key.cs  KeyCharManage.cs  RegisterDmSoft.cs
NZ_Auto8/Handlers/: ScriptsHandler.cs  ScriptsValidationHandler.cs
NZ_Auto8/Models/: BindMode.cs  ButtonState.cs  CloseAppEvent.cs  ColorEvent.cs  Display.cs  DmRegistrationCode.cs  EventModeName.cs  GameHandle.cs  JumpEvent.cs  KeyboardEvent.cs  Keypad.cs  Mod.cs  ModePropertyName.cs  Mouse.cs  MouseEvent.cs  MouseMoveConfig.cs  MultiTaskEvent.cs  PictureEvent.cs  Point.cs  RandomDelay.cs  RandomJumpEvent.cs  RandomJumpTarget.cs  Script.cs  ScriptFile.cs  ScriptTask.cs  ShutdownEvent.cs  Step.cs
NZ_Auto8/MvvmBase/: AsyncCommand.cs  BindableBase.cs  Command.cs  TaskUtilities.cs
NZ_Auto8/MvvmBase/Abstraction/: IAsyncCommand.cs  IErrorHandler.cs
NZ_Auto8/Services/: ApplicationHostService.cs  FileService.cs  PageService.cs
NZ_Auto8/ViewModels/: EditorPageViewModel.cs  NewEditorPageViewModel.cs  PlayerPageViewModel.cs  ScriptEditorPageViewModel.cs  SettingPageViewModel.cs
NZ_Auto8/Views/CustomView/: DelayView.xaml  DelayView.xaml.cs  FindColorView.xaml  FindColorView.xaml.cs  FindPicClickView.xaml  FindPicClickView.xaml.cs  FindPicView.xaml  FindPicView.xaml.cs  InputTextView.xaml  InputTextView.xaml.cs  JumView.xaml  JumView.xaml.cs  KeyboardRevertedView.xaml  KeyboardRevertedView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  KillAppView.xaml  KillAppView.xaml.cs  MouseView.xaml  MouseView.xaml.cs  MultiTaskView.xaml  MultiTaskView.xaml.cs  RandomDelayView.xaml  RandomDelayView.xaml.cs  RandomJumpView.xaml  RandomJumpView.xaml.cs  ShutdownView.xaml  ShutdownView.xaml.cs
NZ_Auto8/Views/Pages/: EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewEditorPage.xaml  NewEditorPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
NZ_Auto8/Views/Windows/: Container.xaml  Container.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewScirptTaskWindow.xaml  NewScirptTaskWindow.xaml.cs  NewStepWindow.xaml  NewStepWindow.xaml.cs
测试脚本/: (测试脚本)法老+1080P窗口+天帝+不限速-9分40秒左右.9-8.txt
